<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: gray;
            color: rgb(255, 255, 255);
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/cursoemvideo" target="_blank">VISITAR</a>
</body>
</html>