<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1.5px;
            padding: 20px;
            text-align: center;
            color: white ;
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/cursoemvideo/" target="_blank">CONHEÇA MAIS</a>
</body>
</html>