<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a {
            display: block;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/cursoemvideonet" target="_blank">VEJA MAIS</a>
</body>
</html>